MONGO_URI=mongodb+srv://paul01:paul01@cluster0.932u4ct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=deqe0oqer
CLOUDINARY_API_KEY=994122132954813
CLOUDINARY_API_SECRET=-FXuCKPpYPWxZYZOz4wS4ZQuAG8